{
  "name": "webmonome",
  "description": "communicate with devices beyond a translator",
  "license": "MIT",
  "author": "merl <merl@vvvvv.co>",
  "version": "0.0.1-alpha.8",
  "type": "module",
  "main": "dist/webmonome.cjs.js",
  "module": "dist/webmonome.esm.js",
  "browser": "dist/webmonome.umd.js",
  "unpkg": "dist/webmonome.umd.js",
  "types": "dist/webmonome.d.ts",
  "homepage": "https://sr.ht/~merl/webmonome/",
  "repository": {
    "type": "git",
    "url": "https://git.sr.ht/~merl/webmonome"
  },
  "bugs": {
    "url": "https://todo.sr.ht/~merl/webmonome"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "WebUsb",
    "grid",
    "monome",
    "music",
    "serialosc"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --fix --quiet",
    "sizecheck": "node scripts/sizecheck.js"
  },
  "devDependencies": {
    "@swc/core": "^1.15.11",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "rollup": "^4.57.1",
    "rollup-plugin-dts": "^6.3.0",
    "rollup-plugin-swc3": "^0.11.2"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:prettier/recommended"
    ],
    "parserOptions": {
      "ecmaVersion": "latest",
      "sourceType": "module"
    },
    "env": {
      "browser": true,
      "es2020": true
    }
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": true
  }
}
